[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex bd1e138..c521f5f 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,7 +9,7 @@[m
       "version": "1.0.0",[m
       "license": "MIT",[m
       "devDependencies": {[m
[31m-        "cypress": "^13.6.6"[m
[32m+[m[32m        "cypress": "^13.7.1"[m
       }[m
     },[m
     "node_modules/@colors/colors": {[m
[36m@@ -547,9 +547,9 @@[m
       }[m
     },[m
     "node_modules/cypress": {[m
[31m-      "version": "13.6.6",[m
[31m-      "resolved": "https://registry.npmjs.org/cypress/-/cypress-13.6.6.tgz",[m
[31m-      "integrity": "sha512-S+2S9S94611hXimH9a3EAYt81QM913ZVA03pUmGDfLTFa5gyp85NJ8dJGSlEAEmyRsYkioS1TtnWtbv/Fzt11A==",[m
[32m+[m[32m      "version": "13.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cypress/-/cypress-13.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-4u/rpFNxOFCoFX/Z5h+uwlkBO4mWzAjveURi3vqdSu56HPvVdyGTxGw4XKGWt399Y1JwIn9E1L9uMXQpc0o55w==",[m
       "dev": true,[m
       "hasInstallScript": true,[m
       "dependencies": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c2f7351..1b83fd8 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -24,9 +24,6 @@[m
   "license": "MIT",[m
   "homepage": "https://github.com/wlsf82/cypress-basico-v2#readme",[m
   "devDependencies": {[m
[31m-    "cypress": "^13.6.6"[m
[32m+[m[32m    "cypress": "^13.7.1"[m
   }[m
[31m-[m
[31m-[m
[31m-[m
 }[m
